_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 1FB 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
_som 1D1 0 CODE 0
_isr 17D 0 CODE 0
__size_of_ler_botao 0 0 ABS 0
_IOC3 4B3 0 ABS 0
__size_of_config_TM1 0 0 ABS 0
_PEIE 5E 0 ABS 0
_GPIE 5B 0 ABS 0
_GPIF 58 0 ABS 0
som_modo_preparo@modo 25 0 BANK0 1
som_modo_preparo@t_122 27 0 BANK0 1
__size_of_config_osc 0 0 ABS 0
__size_of_config_var 0 0 ABS 0
__size_of_config_mcu 0 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
_bt_estado_anterior 35 0 BANK0 1
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_modo_lowpower 1F7 0 CODE 0
__size_of_modo_lowpower 0 0 ABS 0
_som_modo_preparo F7 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_cooking F7 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_bt_estado_atual 36 0 BANK0 1
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
_bt_num_toques 39 0 BANK0 1
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 8F 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_ler_botao 1A5 0 CODE 0
__size_of_som_modo_preparo 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__end_of_ler_botao 1BC 0 CODE 0
__HnvBANK0 7FE 0 ABS 0
__LnvBANK0 7FE 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 39 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__end_of_som 1DF 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D1 0 CODE 0
__ptext2 1F7 0 CODE 0
__ptext3 14C 0 CODE 0
__ptext4 8F 0 CODE 0
_timer_out 32 0 BANK0 1
__ptext5 F7 0 CODE 0
__end_of_som_modo_preparo 14C 0 CODE 0
__ptext6 1A5 0 CODE 0
__ptext7 1DF 0 CODE 0
__ptext8 1F2 0 CODE 0
__ptext9 1BC 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
_estado_botao 14C 0 CODE 0
__end_of_modo_lowpower 1FB 0 CODE 0
_config_osc 1F2 0 CODE 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
_cooking 8F 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A5 0 CODE 0
_cont_toques 33 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit C 0 CODE 0
cooking@timer_cont_seg 2B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_cont_pisca_leds 37 0 BANK0 1
cooking@timer_cont_min 2E 0 BANK0 1
__size_of_main 0 0 ABS 0
_config_var 1DF 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_modo_timer 34 0 BANK0 1
__ptext10 1E9 0 CODE 0
_config_mcu 1BC 0 CODE 0
__ptext11 17D 0 CODE 0
__size_of_som 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__end_of_estado_botao 17D 0 CODE 0
__size_of_cooking 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cont_botao_press 38 0 BANK0 1
__size_of_estado_botao 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_config_TM1 1E9 0 CODE 0
estado_botao@estado_toques 25 0 BANK0 1
cooking@tempo 2D 0 BANK0 1
__end_of_config_TM1 1F2 0 CODE 0
__end_of_config_osc 1F7 0 CODE 0
__end_of_config_var 1E9 0 CODE 0
__end_of_config_mcu 1D1 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization C 0 CODE 0
ler_botao@status 22 0 BANK0 1
cooking@modo_fim 2C 0 BANK0 1
som_modo_preparo@t 26 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3F5 CODE 8 0
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production/TIMER_CAFETEIRA.X.production.o
/tmp/xcXiGPjJB.s
297 C 0 CODE 0
300 C 0 CODE 0
329 C 0 CODE 0
330 D 0 CODE 0
331 E 0 CODE 0
332 F 0 CODE 0
333 10 0 CODE 0
334 11 0 CODE 0
335 12 0 CODE 0
336 13 0 CODE 0
342 14 0 CODE 0
344 14 0 CODE 0
345 15 0 CODE 0
main_timer.c
92 16 0 CODE 0
94 16 0 CODE 0
95 17 0 CODE 0
96 18 0 CODE 0
97 19 0 CODE 0
100 1A 0 CODE 0
101 1F 0 CODE 0
102 24 0 CODE 0
103 25 0 CODE 0
104 26 0 CODE 0
106 2B 0 CODE 0
107 3B 0 CODE 0
108 3C 0 CODE 0
109 3E 0 CODE 0
110 3F 0 CODE 0
113 43 0 CODE 0
114 48 0 CODE 0
115 49 0 CODE 0
117 4A 0 CODE 0
118 4F 0 CODE 0
119 50 0 CODE 0
121 51 0 CODE 0
122 5E 0 CODE 0
123 60 0 CODE 0
124 61 0 CODE 0
125 6E 0 CODE 0
126 73 0 CODE 0
127 79 0 CODE 0
128 7A 0 CODE 0
129 7D 0 CODE 0
131 82 0 CODE 0
103 82 0 CODE 0
133 89 0 CODE 0
134 8A 0 CODE 0
135 8B 0 CODE 0
136 8C 0 CODE 0
301 1D1 0 CODE 0
302 1D1 0 CODE 0
303 1D3 0 CODE 0
304 1DC 0 CODE 0
305 1DE 0 CODE 0
154 1F7 0 CODE 0
155 1F7 0 CODE 0
156 1F8 0 CODE 0
157 1F9 0 CODE 0
158 1FA 0 CODE 0
220 14C 0 CODE 0
225 14C 0 CODE 0
226 151 0 CODE 0
227 157 0 CODE 0
231 15C 0 CODE 0
232 15D 0 CODE 0
235 15E 0 CODE 0
236 162 0 CODE 0
237 163 0 CODE 0
239 164 0 CODE 0
240 164 0 CODE 0
241 166 0 CODE 0
243 167 0 CODE 0
244 177 0 CODE 0
245 17B 0 CODE 0
246 17C 0 CODE 0
253 8F 0 CODE 0
257 91 0 CODE 0
258 92 0 CODE 0
259 97 0 CODE 0
261 9B 0 CODE 0
262 A0 0 CODE 0
265 A5 0 CODE 0
266 AA 0 CODE 0
267 AB 0 CODE 0
268 B0 0 CODE 0
269 B2 0 CODE 0
271 B6 0 CODE 0
273 B8 0 CODE 0
274 B9 0 CODE 0
275 BA 0 CODE 0
276 BB 0 CODE 0
277 BC 0 CODE 0
278 C9 0 CODE 0
279 CB 0 CODE 0
280 CC 0 CODE 0
282 D9 0 CODE 0
284 DE 0 CODE 0
285 E9 0 CODE 0
286 EB 0 CODE 0
287 EC 0 CODE 0
264 ED 0 CODE 0
290 F2 0 CODE 0
291 F3 0 CODE 0
292 F4 0 CODE 0
293 F6 0 CODE 0
311 F7 0 CODE 0
312 F9 0 CODE 0
314 FE 0 CODE 0
315 FF 0 CODE 0
316 100 0 CODE 0
317 10C 0 CODE 0
318 10E 0 CODE 0
319 11A 0 CODE 0
321 125 0 CODE 0
322 12A 0 CODE 0
323 12B 0 CODE 0
324 12C 0 CODE 0
325 135 0 CODE 0
326 137 0 CODE 0
327 140 0 CODE 0
329 14B 0 CODE 0
199 1A5 0 CODE 0
202 1A5 0 CODE 0
203 1AA 0 CODE 0
204 1AB 0 CODE 0
205 1B0 0 CODE 0
206 1B4 0 CODE 0
207 1B5 0 CODE 0
211 1B8 0 CODE 0
212 1B9 0 CODE 0
214 1BA 0 CODE 0
215 1BB 0 CODE 0
186 1DF 0 CODE 0
187 1DF 0 CODE 0
188 1E1 0 CODE 0
189 1E2 0 CODE 0
190 1E3 0 CODE 0
191 1E4 0 CODE 0
192 1E5 0 CODE 0
193 1E6 0 CODE 0
194 1E7 0 CODE 0
195 1E8 0 CODE 0
144 1F2 0 CODE 0
145 1F2 0 CODE 0
146 1F3 0 CODE 0
147 1F4 0 CODE 0
148 1F5 0 CODE 0
149 1F6 0 CODE 0
165 1BC 0 CODE 0
166 1BC 0 CODE 0
167 1BE 0 CODE 0
168 1C1 0 CODE 0
169 1C4 0 CODE 0
170 1C5 0 CODE 0
171 1C7 0 CODE 0
172 1C8 0 CODE 0
173 1C9 0 CODE 0
174 1CA 0 CODE 0
175 1CB 0 CODE 0
176 1CC 0 CODE 0
177 1CD 0 CODE 0
178 1CE 0 CODE 0
180 1D0 0 CODE 0
338 1E9 0 CODE 0
339 1E9 0 CODE 0
340 1EC 0 CODE 0
341 1EE 0 CODE 0
342 1F0 0 CODE 0
343 1F1 0 CODE 0
350 17D 0 CODE 0
356 17D 0 CODE 0
357 185 0 CODE 0
358 18D 0 CODE 0
360 18E 0 CODE 0
367 18E 0 CODE 0
368 198 0 CODE 0
369 19A 0 CODE 0
370 19B 0 CODE 0
371 19C 0 CODE 0
374 19D 0 CODE 0
350 4 0 CODE 0
